[gd_scene load_steps=2 format=3 uid="uid://dm687n8glgkah"]

[ext_resource type="PackedScene" uid="uid://bx5pitfqjn3v" path="res://Assets/Models/WolfMask.glb" id="1_3skha"]

[node name="WolfMask" instance=ExtResource("1_3skha")]

[node name="Loup" parent="." index="0"]
transform = Transform3D(1.345, 0, 0, 0, 1.008, 0, 0, 0, 1.345, 0, 0.36458325, 0)
