[gd_scene load_steps=6 format=3 uid="uid://qrp2qrl5esb7"]

[ext_resource type="Script" uid="uid://cxjn8xymotref" path="res://Scenes/Enemies/enemy.gd" id="1_dmwl5"]
[ext_resource type="PackedScene" uid="uid://dd71dvq1eho4v" path="res://Scenes/Mask/mask.tscn" id="2_d40jh"]
[ext_resource type="Script" uid="uid://dsixmcw8uyxke" path="res://addons/finite_state_machine/state_machine.gd" id="3_gx76c"]
[ext_resource type="AudioStream" uid="uid://orh4b7a465nl" path="res://Audio/Enemy Death.wav" id="3_ubio8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgaaf"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dmwl5")
mask_scene = ExtResource("2_d40jh")
enemy_type = "Wolf"
death_sound = ExtResource("3_ubio8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mgaaf")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_gx76c")
metadata/_custom_type_script = "uid://dsixmcw8uyxke"

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
