[gd_scene load_steps=5 format=3 uid="uid://bigdgogdou3vp"]

[ext_resource type="PackedScene" uid="uid://qrp2qrl5esb7" path="res://Scenes/Enemies/enemy.tscn" id="1_l12nm"]
[ext_resource type="Script" uid="uid://c3yi675gd5wl0" path="res://Scenes/Enemies/state_object.gd" id="2_eq8bp"]
[ext_resource type="Script" uid="uid://d3lafbojhaifj" path="res://Scenes/Enemies/Dragon/dragon_move.gd" id="3_ua7uq"]
[ext_resource type="Script" uid="uid://w6gin5lq6f8g" path="res://Scenes/Enemies/Dragon/dragon_attack.gd" id="4_5jf6k"]

[node name="Enemy" instance=ExtResource("1_l12nm")]

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("DragonMove")

[node name="StateObject" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_eq8bp")
enemy = NodePath("../..")

[node name="DragonMove" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("so")]
script = ExtResource("3_ua7uq")
so = NodePath("../StateObject")
distance_for_attack = 7
metadata/_custom_type_script = "uid://d3lafbojhaifj"

[node name="DragonAttack" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("so", "spawpoint")]
script = ExtResource("4_5jf6k")
so = NodePath("../StateObject")
spawpoint = NodePath("../../Spawnpoint")
metadata/_custom_type_script = "uid://w6gin5lq6f8g"

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0546667e-08, 0.5750458, -0.47005296)
size = Vector3(0.5800781, 0.45336914, 0.32983398)

[node name="Spawnpoint" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43640816, -0.95403886)
